#!name=Panels-Cat
#!desc=Mr.Catè‡ªç”¨çš„é¢æ¿ æ„Ÿè°¢å„ä½å¤§ä½¬çš„è„šæœ¬
#!system=ios
[Panel]
# macOSä¸ç”Ÿæ•ˆ
# > EDC_Surge-Panel
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
surge = script-name=surge, title="Surge", content="è¯·åˆ·æ–°", update-interval=60
# é…ç½®é‡è½½
//Profile Reload = title=Profile Reload,content=Profile Reload,style=info,script-name=Profile Reload,update-interval=-1
# flush DNS
flushDNS = script-name=flushDNS,title=Flush DNS,content=è¯·åˆ·æ–°,update-interval=900
# èŠ‚å‡æ—¥
#èŠ‚å‡æ—¥æé†’ = script-name=èŠ‚å‡æ—¥æé†’,update-interval=3600
# ç½‘ç»œä¿¡æ¯
IP Check = script-name=IP Check, title="ğ‘°ğ‘· ğ‘ªğ’‰ğ’†ğ’„ğ’Œ", content="è¯·åˆ·æ–°", style=info, update-interval=1
# æµåª’ä½“è§£é”æ£€æµ‹
//Stream_all = script-name=Stream_all, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°", update-interval=-1
# æ˜¾ç¤ºå¡ç‰‡å¼€å…³ï¼Œç”¨äºéšè—å¡ç‰‡æ—¶æŸ¥çœ‹å¼€å¯çŠ¶æ€
#functionstatus = script-name=functionstatus, title="Surge", content="è¯·åˆ·æ–°", update-interval=60



[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
surge= type=generic, script-path=https://raw.githubusercontent.com/MrCatLord/Beware-of-Thorn-Princess/main/Surge/JS/SurgePro.js
# dns
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=ğ‘«ğ‘µğ‘º ğ‘­ğ’ğ’–ğ’”ğ’‰&icon=repeat.circle&color=#C71585
# èŠ‚ç‚¹æ£€æµ‹
IP Check = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/MrCatLord/Beware-of-Thorn-Princess/main/Surge/JS/IPCheck.js,script-update-interval=0
# é…ç½®é‡è½½
//Profile Reload = script-path=https://raw.githubusercontent.com/MrCatLord/Beware-of-Thorn-Princess/main/Surge/JS/Profile_Reload.js,type=generic
# æµåª’ä½“æ£€æµ‹
//Stream_all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/MrCatLord/Beware-of-Thorn-Princess/main/Surge/JS/Stream_all.js
# èŠ‚å‡æ—¥
//èŠ‚å‡æ—¥æé†’ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/MrCatLord/Beware-of-Thorn-Princess/main/Surge/JS/TimeCard.js
#æ˜¾ç¤ºå¡ç‰‡å¼€å…³ï¼Œç”¨äºéšè—å¡ç‰‡æ—¶æŸ¥çœ‹å¼€å¯çŠ¶æ€
#functionstatus = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js
